---
- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  gather_facts: False
  pre_tasks:
  - name: Python 2.7
    raw: sudo bash -c "test -e /usr/bin/python || (apt -qqy update && apt install -qy python-minimal)"
  tasks:
  - name: PPAs
    apt_repository: repo='{{item}}' state=present update_cache=no
    with_items:
      - ppa:webupd8team/java
  - name: PPA keys
    apt_key: id={{ item }} keyserver=keyserver.ubuntu.com state=present
    with_items:
        - '0xC2518248EEA14886'
  - name: accept Oracle license
    debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  - name: packages
    apt:  pkg={{ item }} state=present update_cache=yes
    with_items:
      - oracle-java8-installer
  - name: Apache Kafka
    unarchive:
      src: 'kafka_2.11-1.0.1.tgz'
      dest: /opt
      creates: /opt/kafka_2.11-1.0.1
  - name: Apache Kafka symlink to /opt/kafka
    file:
      src: "/opt/kafka_2.11-1.0.1"
      dest: "/opt/kafka"
      state: link
  - name: Zookeeper configuration
    template:
      src: zookeeper_pekara.properties.j2
      dest: /opt/kafka/config/zookeeper_pekara.properties
      owner: root
      group: root
      mode: '0644'
  - name: /var/zookeeper      
    file: path=/var/zookeeper state=directory
  - name: /var/zookeeper/myid
    copy:
      dest: "/var/zookeeper/myid"
      content: "{{ id }}"
  - name: Apache Kafka server properties
    template:
      src: server_pekara.properties.j2
      dest: /opt/kafka/config/server_pekara.properties
      owner: root
      group: root
      mode: '0644'
  - name: Zookeeper service install
    copy:
      src: "zookeeper.service"
      dest: "/etc/systemd/system/zookeeper.service"
      owner: root
      group: root
      mode: '0644'
  - name: Zookeeper service start
    systemd:
      name: zookeeper.service
      daemon_reload: yes
      enabled: yes
      state: started
  - name: Apache Kafka service install
    copy:
      src: "kafka.service"
      dest: "/etc/systemd/system/kafka.service"
      owner: root
      group: root
      mode: '0644'
  - name: Kafka service start
    systemd:
      name: kafka.service
      daemon_reload: yes
      enabled: yes
      state: started

