N = 3

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.ssh.insert_key = false

  config.vm.provider "virtualbox" do |v| 
    v.memory = 1280 
    v.cpus = 2 
  end

  extra_vars = {}
  host_vars = {}
  (1..N).each do |machine_id|
    config.vm.define "pekara#{machine_id}" do |machine|
      ipaddr = "192.168.254.#{1+machine_id}"
      machine.vm.hostname = "pekara#{machine_id}"
      machine.vm.network "private_network", ip: "#{ipaddr}"
      host_vars["#{machine.vm.hostname}"] = { 
        "id" => "#{machine_id}",
        "ipaddr" => ipaddr
      }
      extra_vars["zookeeper_connect"] = "#{extra_vars["zookeeper_connect"]}#{ipaddr}:2181,"
      extra_vars["zookeeper_server_n"] = "#{extra_vars["zookeeper_server_n"]}server.#{machine_id}=#{ipaddr}:2888:3888\n"

      if machine_id == N
        machine.vm.provision :ansible do |ansible|
          # Disable default limit to connect to all the machines
          ansible.limit = "all"
          ansible.playbook = "playbook.yml"
          ansible.host_vars = host_vars
          ansible.extra_vars = extra_vars
        end
      end
    end
  end
end
