[Unit]
Description=ZooKeeper Service
Documentation=http://zookeeper.apache.org

[Service]
Type=simple
PIDFile=/var/run/zookeeper.pid
User=root
Group=root
ExecStart=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper_pekara.properties
ExecStop=/opt/kafka/bin/zookeeper-server-stop.sh
Restart=on-failure
SyslogIdentifier=zookeeper

[Install]
WantedBy=multi-user.target

